#root {
  max-width: 1480px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 100vh;
  display:flex; 
  flex-direction:column;
  justify-content: space-between;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap: 50px;
}

.card {
  align-items: center;
}

img{
  margin-top: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.badge{
  min-width: 100%;
  margin-top: auto;
}